{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; frame-src https://world.agentsearth.com https://earth-world.vercel.app; connect-src 'self' https://site.178-128-99-81.sslip.io; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:op",
      "destination": "/api/earth?op=:op"
    }
  ]
}
